[uwsgi]
chdir = /home/ubuntu/www/SubPrice
module = config.wsgi:application
home = /home/ubuntu/www/SubPrice/venv

socket = /tmp/app.sock
chmod-socket = 666

vacuum = true
master = true

daemonize = /home/ubuntu/www/SubPrice/uwsgi.log
